[configuration]

entry_symbol = "summator_library_init"

[libraries]

linux.x86_64.debug = "summator/libgdsummator.linux.template_debug.x86_64.so"
linux.x86_64.release = "summator/libgdsummator.linux.template_release.x86_64.so"
linux.debug.arm64 = "summator/libgdsummator.linux.template_debug.arm64.so"
linux.release.arm64 = "summator/libgdsummator.linux.template_release.arm64.so"
windows.x86_64.debug = "summator/libgdsummator.windows.template_debug.x86_64.dll"
windows.x86_64.release = "summator/libgdsummator.windows.template_release.x86_64.dll"
macos.debug = "summator/libgdsummator.macos.template_debug.framework"
macos.release = "summator/libgdsummator.macos.template_release.framework"
