[configuration]

entry_symbol = "summator_library_init"

[libraries]

linux.64.debug = "summator/libgdsummator.linux.template_debug.64.so"
linux.64.release = "summator/libgdsummator.linux.template_release.64.so"
linux.debug.rv64 = "summator/libgdsummator.linux.template_debug.rv64.so"
linux.release.rv64 = "summator/libgdsummator.linux.template_release.rv64.so"
windows.x86_64.debug = "summator/libgdsummator.windows.template_debug.x86_64.dll"
windows.x86_64.release = "summator/libgdsummator.windows.template_release.x86_64.dll"
macos.debug = "summator/libgdsummator.macos.template_debug.framework"
macos.release = "summator/libgdsummator.macos.template_release.framework"
